<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link href="style.css" rel="stylesheet"/>
    </head>

    <body>
        <header>
            <ul class="navList">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </header>

        <div class="aboutMeInfo">
        <h1 class="moreAboutMe"><strong>About Me</strong></h1>

        <p> Ivoire Morrel, 29, knows it was the transformative power of faith that<br> 
            brought him back from the brink of destruction. After graduating from J.W.<br> 
            Sexton High School in 2006, the Lansing, Mich., native enrolled at the<br> 
            University of Michigan, where he majored in business marketing and pulled<br> 
            down a 3.7 grade point average. But he withdrew after only one year and<br> 
            spent the next several, he says, in “complete disarray.” In 2008, he enrolled<br> 
            at Lansing Community College (LCC), where internal turmoil and lack of commitment<br> 
            resulted in an abysmal 1.7 GPA. Morrell turned his life around in 2009 when he<br> 
            became a born-again Christian, which “redirected me to a path of transcendence.”<br> 
            Recommitted, he reenrolled at LCC in 2014, raised his GPA to 3.6 and graduated magna<br> 
            cum laude with associate’s degrees in computer programming and business administration.<br> 
            Now, at 29, he is a senior computer science major at Lawrence Technological University<br> 
            (LTU) in Southfield, Mich. If it ended here, this story would indeed have a happy ending.<br> 
            But the chapters between the bad and the good include more positive tales, including<br> 
            Morrell’s time as Pre-College Initiative chair while at LTU, where he led efforts to<br> 
            launch a NSBE Jr. chapter at the local Southfield Boys & Girls Club, and his founding<br> 
            of Breakthrough United, a Christian organization for which he leads a Bible study class<br> 
            and community outreach. Morrell now serves the city of Detroit as Microsoft’s Civic Tech<br> 
            Fellow, using data analytics to help inform community organizers and decision makers<br> 
            on how to solve problems ranging from crime to education in the Motor City.
        </p>
        </div>
        
        <div aboutMePic>

            <img src="WLSH7260.JPG" alt="Ivoire Morrell" class="bioPic">

        </div>
       

        <footer>
            <p>Created By: Ivoire Morrell</p>
            <p>Contact information: <a href="mailto:imorrell@ltu.edu">
            imorrell@ltu.edu</a>.</p>
            <a href="https://www.linkedin.com/in/ivoire-morrell-586924ab/">
                <img border="0" alt="Ivoire Morrell LinkedIn" src="linkedin-logo-7.png" width="50" height="50">
            </a>
        </footer>
    </body>


</html>